!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documents</title>
        <style>
            .card{
                height: 400px;
                width: 300px;
                border: 2px solid black;
                border-radius: 10px;
                transform: scale(1.5);
                box-shadow: 5px 5px 50px solid blue;
                
            }
            .card img{
                height: 80%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .container{
                 display: flex;
                 justify-content: space-evenly;
                 gap:10px;
                 flex-wrap: wrap;
                 
            }
        </style>
    </head>
    <body>
        <div class="card">
<img src="https://img.freepik.com/free-photo/digital-art-young-student-school_23-2151065181.jpg?semt=ais_hybrid&w=740&q=80">

</div>
<div class="card">
    <img src="https://img.freepik.com/free-photo/international-day-education-student-attending-school-anime-style_23-2151066326.jpg?semt=ais_hybrid&w=740">
</div>
<div class="card">
    <img src="https://hips.hearstapps.com/hmg-prod/images/best-animated-movies-05-encanto-1669748585.jpeg">
</div>
    </body>
</html>