<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1."
    <title></title>
    <style>
        .cards{
            height: 400px;
            width: 300px;
            border-radius: 10px;
            transform: scale(1.5);
            box-shadow: 5px 5px 50px solid rgb(24, 24, 172);        
        }
      
        .cards img{
                
                height: 80%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

        }
        .container{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        
    </style>
</head>
<body>
    <div class="cards">
 <img src="https://wallpapercave.com/wp/wp7740253.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://wallpapers.com/images/hd/white-anime-x7gng2pu5mf307bn.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://images.alphacoders.com/264/264251.jpg",alt="loading"
    </div>
</body>
</html>