<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1."
    <title></title>
    <style>
        .cards{
            height: 400px;
            width: 300px;
            border-radius: 10px;
            transform: scale(1.5);
            box-shadow: 5px 5px 50px solid rgb(24, 24, 172);        
        }
      
        .cards img{
                
                height: 80%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

        }
        .container{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        
    </style>
</head>
<body>
    <div class="cards">
 <img src="https://c4.wallpaperflare.com/wallpaper/544/55/649/background-naruto-shippuden-uzumaki-wallpaper-preview.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://c4.wallpaperflare.com/wallpaper/964/362/515/petals-white-background-anime-naruto-wallpaper-preview.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://img.freepik.com/premium-photo/tattoo-design-naruto-uzumaki-dynamic-pose_963601-4380.jpg?w=360",alt="loading"
    </div>
</body>
</html>